<!DOCTYPE html>
<htm>
    <head>
        <title>
            MHD_TeamEagle
        </title>
        <link rel="stylesheet" href="chat.css">
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="women.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate">
         </script>
         <script>
          function loadGoogleTranslate(){
            new google.translate.TranslateElement("google_element");
          }
        </script>
    </head>

    <body>
      
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#ff0066;">
            <a class="navbar-brand" href="https://unstop.com/hackathons/menstrual-hygiene-2023-hackathon-rungta-college-of-engineering-and-technology-rcet-bhilai-678162"><b>MHD</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="homepage.html"><b>HOME</b><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="learn.html"><b>LEARN</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html"><b>SERVICES/PRODUCTS</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="locatevm.html"><b>LOCATE VENDING MACHINE</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactus.html"><b>CONTACT US</b></a>
                </li>
                <li>&nbsp; &nbsp;&nbsp;&nbsp;</li>
                <li>
                  <div id="google_element"></div>
                </li>
              </ul>
            </div>
        </nav>


        <!--CODE GOES HERE-->

        <!--PROFILE-->
        <div class="card" style="width: 18rem; margin: 2rem; height: 36rem; float:left;"  >
            <img class="card-img-top" src="imgs/women.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Jamie</h5>
              <p class="card-text">Hi I'm Jamie, a 20year old empowered women</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Age: 20 Years</li>
              <li class="list-group-item">Student</li>
              <li class="list-group-item">Hyderabad</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">LinkedIN</a>
              <a href="#" class="card-link">Instagram</a>
            </div>
        </div>

        <!--DISCUSSION FORUM-->

        <div class="card" style="width: 50rem; margin: 2rem; height: 36rem; float: left; margin-left: 3rem; display: flex;" id="discussionforum" >
            <div class="alert alert-info" role="alert" style="text-align: center;">
              COMMUNITY FORUM - Discuss here
            </div>
            <div>
              
            </div>
          
          
            <div class="communityinput" style="position: absolute; bottom:0rem; width: 49.5rem;">
            <form method="POST" action="sample.php">
            <div class="form-group"  >
              <label for="comment" style="font-family: 'Times New Roman', Times, serif;"><b>POST SOMETHING :</b></label><br>
              <textarea id="comment" name="comment" class="form-control" required></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Submit" class="btn btn-info">
            </div>
          </form>
          
          </div>
          
          </div>


          <!--LOGO-->

          <div>
            <img src="imgs/mhdlogo.png" style="width: 15rem; height: 15rem; margin-top: 11rem; margin-left: 1rem;" >
            <p style="font-family: Georgia, 'Times New Roman', Times, serif;"><b>MENSTRUAL HYGIENE DAY 2023</b></p>
          </div>





<!--CHATBOT-->




        <!--CODE COMPLETES HERE-->





    </body>

    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</htm>